{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext lab_black"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import isodate\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/gribapi/__init__.py:23: UserWarning: ecCodes 2.31.0 or higher is recommended. You are running version 2.24.2\n",
      "  warnings.warn(\n",
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/gribscan/gridutils.py:204: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.\n",
      "  def _calc_lambda_phi_numba(east, north, false_easting, false_northing, r0, theta_0, a, k0, F, n, e):\n",
      "\u001b[32m2024-02-26 08:33:19.687\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdanra_to_zarr.pipeline.collection\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m16\u001b[0m - \u001b[1mProcessing for version v0.3.0\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from danra_to_zarr.pipeline.base import DanraZarrSubsetAggregated"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/luigi/parameter.py:384: OptionalParameterTypeWarning: OptionalDictParameter \"level_name_mapping\" with value \"\" is not of type \"FrozenOrderedDict\" or None.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "task = DanraZarrSubsetAggregated(\n",
    "    t_start=isodate.parse_datetime(\"1990-09-01T0000\"),\n",
    "    t_end=isodate.parse_datetime(\"1991-03-02T0000\"),\n",
    "    variables=dict(t=[100], r=[100], u=[100], v=[100]),\n",
    "    level_type=\"heightAboveGround\",\n",
    "    rechunk_to=dict(time=128, x=128, y=128),\n",
    "    level_name_mapping=\"\",\n",
    "    t_intervals=[\"P14D\"],\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900901T000000+0000-19900915T000000+0000.zarr\n",
      "/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900915T000000+0000-19900929T000000+0000.zarr\n",
      "/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000.zarr\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/dmidc/utils.py:19: UserWarning: timestamp has no timezone, assuming system timezone (UTC)\n",
      "  warnings.warn(\n",
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/dmidc/utils.py:19: UserWarning: timestamp has no timezone, assuming system timezone (UTC)\n",
      "  warnings.warn(\n",
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/dmidc/utils.py:19: UserWarning: timestamp has no timezone, assuming system timezone (UTC)\n",
      "  warnings.warn(\n",
      "/dmidata/users/lcd/git-repos/danra_to_zarr/danra_to_zarr/pipeline/base.py:28: RuntimeWarning: Failed to open Zarr store with consolidated metadata, but successfully read with non-consolidated metadata. This is typically much slower for opening a dataset. To silence this warning, consider:\n",
      "1. Consolidating metadata in this existing store with zarr.consolidate_metadata().\n",
      "2. Explicitly setting consolidated=False, to avoid trying to read consolidate metadata, or\n",
      "3. Explicitly setting consolidated=True, to raise an error in this case instead of falling back to try reading non-consolidated metadata.\n",
      "  return xr.open_zarr(self.fp)\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Failed to decode variable 'time': unable to decode time units 'seconds since 1970-01-01' with \"calendar 'proleptic_gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32mconversion.pyx:142\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.conversion.cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Python int too large to convert to C long",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32mtimedeltas.pyx:383\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas._maybe_cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mconversion.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.conversion.cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m: cannot convert input 4607182418800017408 with the unit 's'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOutOfBoundsTimedelta\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:319\u001b[0m, in \u001b[0;36mdecode_cf_datetime\u001b[0;34m(num_dates, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 319\u001b[0m     dates \u001b[39m=\u001b[39m _decode_datetime_with_pandas(flat_num_dates, units, calendar)\n\u001b[1;32m    320\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, OutOfBoundsDatetime, OutOfBoundsTimedelta, \u001b[39mOverflowError\u001b[39;00m):\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:268\u001b[0m, in \u001b[0;36m_decode_datetime_with_pandas\u001b[0;34m(flat_num_dates, units, calendar)\u001b[0m\n\u001b[1;32m    267\u001b[0m         pd\u001b[39m.\u001b[39mto_timedelta(flat_num_dates\u001b[39m.\u001b[39mmin(), time_units) \u001b[39m+\u001b[39m ref_date\n\u001b[0;32m--> 268\u001b[0m         pd\u001b[39m.\u001b[39;49mto_timedelta(flat_num_dates\u001b[39m.\u001b[39;49mmax(), time_units) \u001b[39m+\u001b[39m ref_date\n\u001b[1;32m    270\u001b[0m \u001b[39m# To avoid integer overflow when converting to nanosecond units for integer\u001b[39;00m\n\u001b[1;32m    271\u001b[0m \u001b[39m# dtypes smaller than np.int64 cast all integer and unsigned integer dtype\u001b[39;00m\n\u001b[1;32m    272\u001b[0m \u001b[39m# arrays to np.int64 (GH 2002, GH 6589).  Note this is safe even in the case\u001b[39;00m\n\u001b[1;32m    273\u001b[0m \u001b[39m# of np.uint64 values, because any np.uint64 value that would lead to\u001b[39;00m\n\u001b[1;32m    274\u001b[0m \u001b[39m# overflow when converting to np.int64 would not be representable with a\u001b[39;00m\n\u001b[1;32m    275\u001b[0m \u001b[39m# timedelta64 value, and therefore would raise an error in the lines above.\u001b[39;00m\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/pandas/core/tools/timedeltas.py:223\u001b[0m, in \u001b[0;36mto_timedelta\u001b[0;34m(arg, unit, errors)\u001b[0m\n\u001b[1;32m    222\u001b[0m \u001b[39m# ...so it must be a scalar value. Return scalar.\u001b[39;00m\n\u001b[0;32m--> 223\u001b[0m \u001b[39mreturn\u001b[39;00m _coerce_scalar_to_timedelta_type(arg, unit\u001b[39m=\u001b[39;49munit, errors\u001b[39m=\u001b[39;49merrors)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/pandas/core/tools/timedeltas.py:233\u001b[0m, in \u001b[0;36m_coerce_scalar_to_timedelta_type\u001b[0;34m(r, unit, errors)\u001b[0m\n\u001b[1;32m    232\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 233\u001b[0m     result \u001b[39m=\u001b[39m Timedelta(r, unit)\n\u001b[1;32m    234\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n",
      "File \u001b[0;32mtimedeltas.pyx:1872\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas.Timedelta.__new__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtimedeltas.pyx:360\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas.convert_to_timedelta64\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtimedeltas.pyx:385\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas._maybe_cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOutOfBoundsTimedelta\u001b[0m: Cannot cast 4607182418800017408 from s to 'ns' without overflow.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:213\u001b[0m, in \u001b[0;36m_decode_cf_datetime_dtype\u001b[0;34m(data, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    212\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 213\u001b[0m     result \u001b[39m=\u001b[39m decode_cf_datetime(example_value, units, calendar, use_cftime)\n\u001b[1;32m    214\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:321\u001b[0m, in \u001b[0;36mdecode_cf_datetime\u001b[0;34m(num_dates, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, OutOfBoundsDatetime, OutOfBoundsTimedelta, \u001b[39mOverflowError\u001b[39;00m):\n\u001b[0;32m--> 321\u001b[0m     dates \u001b[39m=\u001b[39m _decode_datetime_with_cftime(\n\u001b[1;32m    322\u001b[0m         flat_num_dates\u001b[39m.\u001b[39;49mastype(\u001b[39mfloat\u001b[39;49m), units, calendar\n\u001b[1;32m    323\u001b[0m     )\n\u001b[1;32m    325\u001b[0m     \u001b[39mif\u001b[39;00m (\n\u001b[1;32m    326\u001b[0m         dates[np\u001b[39m.\u001b[39mnanargmin(num_dates)]\u001b[39m.\u001b[39myear \u001b[39m<\u001b[39m \u001b[39m1678\u001b[39m\n\u001b[1;32m    327\u001b[0m         \u001b[39mor\u001b[39;00m dates[np\u001b[39m.\u001b[39mnanargmax(num_dates)]\u001b[39m.\u001b[39myear \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m2262\u001b[39m\n\u001b[1;32m    328\u001b[0m     ):\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:237\u001b[0m, in \u001b[0;36m_decode_datetime_with_cftime\u001b[0;34m(num_dates, units, calendar)\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[39mif\u001b[39;00m num_dates\u001b[39m.\u001b[39msize \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m    236\u001b[0m     \u001b[39mreturn\u001b[39;00m np\u001b[39m.\u001b[39masarray(\n\u001b[0;32m--> 237\u001b[0m         cftime\u001b[39m.\u001b[39;49mnum2date(num_dates, units, calendar, only_use_cftime_datetimes\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m    238\u001b[0m     )\n\u001b[1;32m    239\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32msrc/cftime/_cftime.pyx:617\u001b[0m, in \u001b[0;36mcftime._cftime.num2date\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/cftime/_cftime.pyx:414\u001b[0m, in \u001b[0;36mcftime._cftime.cast_to_int\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: time values outside range of 64 bit signed integers",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/conventions.py:448\u001b[0m, in \u001b[0;36mdecode_cf_variables\u001b[0;34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    447\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 448\u001b[0m     new_vars[k] \u001b[39m=\u001b[39m decode_cf_variable(\n\u001b[1;32m    449\u001b[0m         k,\n\u001b[1;32m    450\u001b[0m         v,\n\u001b[1;32m    451\u001b[0m         concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m    452\u001b[0m         mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m    453\u001b[0m         decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m    454\u001b[0m         stack_char_dim\u001b[39m=\u001b[39;49mstack_char_dim,\n\u001b[1;32m    455\u001b[0m         use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m    456\u001b[0m         decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m    457\u001b[0m     )\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/conventions.py:299\u001b[0m, in \u001b[0;36mdecode_cf_variable\u001b[0;34m(name, var, concat_characters, mask_and_scale, decode_times, decode_endianness, stack_char_dim, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    298\u001b[0m \u001b[39mif\u001b[39;00m decode_times:\n\u001b[0;32m--> 299\u001b[0m     var \u001b[39m=\u001b[39m times\u001b[39m.\u001b[39;49mCFDatetimeCoder(use_cftime\u001b[39m=\u001b[39;49muse_cftime)\u001b[39m.\u001b[39;49mdecode(var, name\u001b[39m=\u001b[39;49mname)\n\u001b[1;32m    301\u001b[0m \u001b[39mif\u001b[39;00m decode_endianness \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m var\u001b[39m.\u001b[39mdtype\u001b[39m.\u001b[39misnative:\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:832\u001b[0m, in \u001b[0;36mCFDatetimeCoder.decode\u001b[0;34m(self, variable, name)\u001b[0m\n\u001b[1;32m    831\u001b[0m calendar \u001b[39m=\u001b[39m pop_to(attrs, encoding, \u001b[39m\"\u001b[39m\u001b[39mcalendar\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 832\u001b[0m dtype \u001b[39m=\u001b[39m _decode_cf_datetime_dtype(data, units, calendar, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49muse_cftime)\n\u001b[1;32m    833\u001b[0m transform \u001b[39m=\u001b[39m partial(\n\u001b[1;32m    834\u001b[0m     decode_cf_datetime,\n\u001b[1;32m    835\u001b[0m     units\u001b[39m=\u001b[39munits,\n\u001b[1;32m    836\u001b[0m     calendar\u001b[39m=\u001b[39mcalendar,\n\u001b[1;32m    837\u001b[0m     use_cftime\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39muse_cftime,\n\u001b[1;32m    838\u001b[0m )\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:223\u001b[0m, in \u001b[0;36m_decode_cf_datetime_dtype\u001b[0;34m(data, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    218\u001b[0m     msg \u001b[39m=\u001b[39m (\n\u001b[1;32m    219\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39munable to decode time units \u001b[39m\u001b[39m{\u001b[39;00munits\u001b[39m!r}\u001b[39;00m\u001b[39m with \u001b[39m\u001b[39m{\u001b[39;00mcalendar_msg\u001b[39m!r}\u001b[39;00m\u001b[39m. Try \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    220\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mopening your dataset with decode_times=False or installing cftime \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    221\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mif it is not installed.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    222\u001b[0m     )\n\u001b[0;32m--> 223\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(msg)\n\u001b[1;32m    224\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: unable to decode time units 'seconds since 1970-01-01' with \"calendar 'proleptic_gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mfor\u001b[39;00m t \u001b[39min\u001b[39;00m task\u001b[39m.\u001b[39mrequires():\n\u001b[1;32m      2\u001b[0m     \u001b[39mprint\u001b[39m(t\u001b[39m.\u001b[39moutput()\u001b[39m.\u001b[39mpath)\n\u001b[0;32m----> 3\u001b[0m     t\u001b[39m.\u001b[39;49moutput()\u001b[39m.\u001b[39;49mopen()\n",
      "File \u001b[0;32m/dmidata/users/lcd/git-repos/danra_to_zarr/danra_to_zarr/pipeline/base.py:28\u001b[0m, in \u001b[0;36mZarrTarget.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mopen\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m---> 28\u001b[0m     \u001b[39mreturn\u001b[39;00m xr\u001b[39m.\u001b[39;49mopen_zarr(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/zarr.py:944\u001b[0m, in \u001b[0;36mopen_zarr\u001b[0;34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, chunked_array_type, from_array_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    930\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[1;32m    931\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mopen_zarr() got unexpected keyword arguments \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m,\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mjoin(kwargs\u001b[39m.\u001b[39mkeys())\n\u001b[1;32m    932\u001b[0m     )\n\u001b[1;32m    934\u001b[0m backend_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    935\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39msynchronizer\u001b[39m\u001b[39m\"\u001b[39m: synchronizer,\n\u001b[1;32m    936\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mconsolidated\u001b[39m\u001b[39m\"\u001b[39m: consolidated,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    941\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mzarr_version\u001b[39m\u001b[39m\"\u001b[39m: zarr_version,\n\u001b[1;32m    942\u001b[0m }\n\u001b[0;32m--> 944\u001b[0m ds \u001b[39m=\u001b[39m open_dataset(\n\u001b[1;32m    945\u001b[0m     filename_or_obj\u001b[39m=\u001b[39;49mstore,\n\u001b[1;32m    946\u001b[0m     group\u001b[39m=\u001b[39;49mgroup,\n\u001b[1;32m    947\u001b[0m     decode_cf\u001b[39m=\u001b[39;49mdecode_cf,\n\u001b[1;32m    948\u001b[0m     mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m    949\u001b[0m     decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m    950\u001b[0m     concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m    951\u001b[0m     decode_coords\u001b[39m=\u001b[39;49mdecode_coords,\n\u001b[1;32m    952\u001b[0m     engine\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mzarr\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    953\u001b[0m     chunks\u001b[39m=\u001b[39;49mchunks,\n\u001b[1;32m    954\u001b[0m     drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m    955\u001b[0m     chunked_array_type\u001b[39m=\u001b[39;49mchunked_array_type,\n\u001b[1;32m    956\u001b[0m     from_array_kwargs\u001b[39m=\u001b[39;49mfrom_array_kwargs,\n\u001b[1;32m    957\u001b[0m     backend_kwargs\u001b[39m=\u001b[39;49mbackend_kwargs,\n\u001b[1;32m    958\u001b[0m     decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m    959\u001b[0m     use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m    960\u001b[0m     zarr_version\u001b[39m=\u001b[39;49mzarr_version,\n\u001b[1;32m    961\u001b[0m )\n\u001b[1;32m    962\u001b[0m \u001b[39mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/api.py:572\u001b[0m, in \u001b[0;36mopen_dataset\u001b[0;34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    560\u001b[0m decoders \u001b[39m=\u001b[39m _resolve_decoders_kwargs(\n\u001b[1;32m    561\u001b[0m     decode_cf,\n\u001b[1;32m    562\u001b[0m     open_backend_dataset_parameters\u001b[39m=\u001b[39mbackend\u001b[39m.\u001b[39mopen_dataset_parameters,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    568\u001b[0m     decode_coords\u001b[39m=\u001b[39mdecode_coords,\n\u001b[1;32m    569\u001b[0m )\n\u001b[1;32m    571\u001b[0m overwrite_encoded_chunks \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m\"\u001b[39m\u001b[39moverwrite_encoded_chunks\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m--> 572\u001b[0m backend_ds \u001b[39m=\u001b[39m backend\u001b[39m.\u001b[39;49mopen_dataset(\n\u001b[1;32m    573\u001b[0m     filename_or_obj,\n\u001b[1;32m    574\u001b[0m     drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m    575\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mdecoders,\n\u001b[1;32m    576\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs,\n\u001b[1;32m    577\u001b[0m )\n\u001b[1;32m    578\u001b[0m ds \u001b[39m=\u001b[39m _dataset_from_backend_dataset(\n\u001b[1;32m    579\u001b[0m     backend_ds,\n\u001b[1;32m    580\u001b[0m     filename_or_obj,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    590\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m    591\u001b[0m )\n\u001b[1;32m    592\u001b[0m \u001b[39mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/zarr.py:1026\u001b[0m, in \u001b[0;36mZarrBackendEntrypoint.open_dataset\u001b[0;34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, stacklevel, zarr_version)\u001b[0m\n\u001b[1;32m   1024\u001b[0m store_entrypoint \u001b[39m=\u001b[39m StoreBackendEntrypoint()\n\u001b[1;32m   1025\u001b[0m \u001b[39mwith\u001b[39;00m close_on_error(store):\n\u001b[0;32m-> 1026\u001b[0m     ds \u001b[39m=\u001b[39m store_entrypoint\u001b[39m.\u001b[39;49mopen_dataset(\n\u001b[1;32m   1027\u001b[0m         store,\n\u001b[1;32m   1028\u001b[0m         mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m   1029\u001b[0m         decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m   1030\u001b[0m         concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m   1031\u001b[0m         decode_coords\u001b[39m=\u001b[39;49mdecode_coords,\n\u001b[1;32m   1032\u001b[0m         drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m   1033\u001b[0m         use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m   1034\u001b[0m         decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m   1035\u001b[0m     )\n\u001b[1;32m   1036\u001b[0m \u001b[39mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/store.py:46\u001b[0m, in \u001b[0;36mStoreBackendEntrypoint.open_dataset\u001b[0;34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[39mvars\u001b[39m, attrs \u001b[39m=\u001b[39m filename_or_obj\u001b[39m.\u001b[39mload()\n\u001b[1;32m     44\u001b[0m encoding \u001b[39m=\u001b[39m filename_or_obj\u001b[39m.\u001b[39mget_encoding()\n\u001b[0;32m---> 46\u001b[0m \u001b[39mvars\u001b[39m, attrs, coord_names \u001b[39m=\u001b[39m conventions\u001b[39m.\u001b[39;49mdecode_cf_variables(\n\u001b[1;32m     47\u001b[0m     \u001b[39mvars\u001b[39;49m,\n\u001b[1;32m     48\u001b[0m     attrs,\n\u001b[1;32m     49\u001b[0m     mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m     50\u001b[0m     decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m     51\u001b[0m     concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m     52\u001b[0m     decode_coords\u001b[39m=\u001b[39;49mdecode_coords,\n\u001b[1;32m     53\u001b[0m     drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m     54\u001b[0m     use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m     55\u001b[0m     decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m     56\u001b[0m )\n\u001b[1;32m     58\u001b[0m ds \u001b[39m=\u001b[39m Dataset(\u001b[39mvars\u001b[39m, attrs\u001b[39m=\u001b[39mattrs)\n\u001b[1;32m     59\u001b[0m ds \u001b[39m=\u001b[39m ds\u001b[39m.\u001b[39mset_coords(coord_names\u001b[39m.\u001b[39mintersection(\u001b[39mvars\u001b[39m))\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/conventions.py:459\u001b[0m, in \u001b[0;36mdecode_cf_variables\u001b[0;34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    448\u001b[0m     new_vars[k] \u001b[39m=\u001b[39m decode_cf_variable(\n\u001b[1;32m    449\u001b[0m         k,\n\u001b[1;32m    450\u001b[0m         v,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    456\u001b[0m         decode_timedelta\u001b[39m=\u001b[39mdecode_timedelta,\n\u001b[1;32m    457\u001b[0m     )\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 459\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mtype\u001b[39m(e)(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to decode variable \u001b[39m\u001b[39m{\u001b[39;00mk\u001b[39m!r}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    460\u001b[0m \u001b[39mif\u001b[39;00m decode_coords \u001b[39min\u001b[39;00m [\u001b[39mTrue\u001b[39;00m, \u001b[39m\"\u001b[39m\u001b[39mcoordinates\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mall\u001b[39m\u001b[39m\"\u001b[39m]:\n\u001b[1;32m    461\u001b[0m     var_attrs \u001b[39m=\u001b[39m new_vars[k]\u001b[39m.\u001b[39mattrs\n",
      "\u001b[0;31mValueError\u001b[0m: Failed to decode variable 'time': unable to decode time units 'seconds since 1970-01-01' with \"calendar 'proleptic_gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed."
     ]
    }
   ],
   "source": [
    "for t in task.requires():\n",
    "    print(t.output().path)\n",
    "    t.output().open()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/dmidc/utils.py:19: UserWarning: timestamp has no timezone, assuming system timezone (UTC)\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900901T000000+0000-19910302T000000+0000.zarr'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mshutil\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m shutil\u001b[39m.\u001b[39;49mrmtree(task\u001b[39m.\u001b[39;49moutput()\u001b[39m.\u001b[39;49mpath)\n",
      "File \u001b[0;32m/dmidata/users/lcd/mambaforge/volta/lib/python3.10/shutil.py:715\u001b[0m, in \u001b[0;36mrmtree\u001b[0;34m(path, ignore_errors, onerror)\u001b[0m\n\u001b[1;32m    713\u001b[0m     orig_st \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mlstat(path)\n\u001b[1;32m    714\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m--> 715\u001b[0m     onerror(os\u001b[39m.\u001b[39;49mlstat, path, sys\u001b[39m.\u001b[39;49mexc_info())\n\u001b[1;32m    716\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[1;32m    717\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/dmidata/users/lcd/mambaforge/volta/lib/python3.10/shutil.py:713\u001b[0m, in \u001b[0;36mrmtree\u001b[0;34m(path, ignore_errors, onerror)\u001b[0m\n\u001b[1;32m    710\u001b[0m \u001b[39m# Note: To guard against symlink races, we use the standard\u001b[39;00m\n\u001b[1;32m    711\u001b[0m \u001b[39m# lstat()/open()/fstat() trick.\u001b[39;00m\n\u001b[1;32m    712\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 713\u001b[0m     orig_st \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mlstat(path)\n\u001b[1;32m    714\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[1;32m    715\u001b[0m     onerror(os\u001b[39m.\u001b[39mlstat, path, sys\u001b[39m.\u001b[39mexc_info())\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900901T000000+0000-19910302T000000+0000.zarr'"
     ]
    }
   ],
   "source": [
    "import shutil\n",
    "\n",
    "shutil.rmtree(task.output().path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_641935/564639780.py:6: RuntimeWarning: Failed to open Zarr store with consolidated metadata, but successfully read with non-consolidated metadata. This is typically much slower for opening a dataset. To silence this warning, consider:\n",
      "1. Consolidating metadata in this existing store with zarr.consolidate_metadata().\n",
      "2. Explicitly setting consolidated=False, to avoid trying to read consolidate metadata, or\n",
      "3. Explicitly setting consolidated=True, to raise an error in this case instead of falling back to try reading non-consolidated metadata.\n",
      "  xr.open_zarr(fp)\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Failed to decode variable 'time': unable to decode time units 'seconds since 1970-01-01' with \"calendar 'proleptic_gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32mconversion.pyx:142\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.conversion.cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Python int too large to convert to C long",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32mtimedeltas.pyx:383\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas._maybe_cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mconversion.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.conversion.cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m: cannot convert input 4607182418800017408 with the unit 's'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOutOfBoundsTimedelta\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:319\u001b[0m, in \u001b[0;36mdecode_cf_datetime\u001b[0;34m(num_dates, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 319\u001b[0m     dates \u001b[39m=\u001b[39m _decode_datetime_with_pandas(flat_num_dates, units, calendar)\n\u001b[1;32m    320\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, OutOfBoundsDatetime, OutOfBoundsTimedelta, \u001b[39mOverflowError\u001b[39;00m):\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:268\u001b[0m, in \u001b[0;36m_decode_datetime_with_pandas\u001b[0;34m(flat_num_dates, units, calendar)\u001b[0m\n\u001b[1;32m    267\u001b[0m         pd\u001b[39m.\u001b[39mto_timedelta(flat_num_dates\u001b[39m.\u001b[39mmin(), time_units) \u001b[39m+\u001b[39m ref_date\n\u001b[0;32m--> 268\u001b[0m         pd\u001b[39m.\u001b[39;49mto_timedelta(flat_num_dates\u001b[39m.\u001b[39;49mmax(), time_units) \u001b[39m+\u001b[39m ref_date\n\u001b[1;32m    270\u001b[0m \u001b[39m# To avoid integer overflow when converting to nanosecond units for integer\u001b[39;00m\n\u001b[1;32m    271\u001b[0m \u001b[39m# dtypes smaller than np.int64 cast all integer and unsigned integer dtype\u001b[39;00m\n\u001b[1;32m    272\u001b[0m \u001b[39m# arrays to np.int64 (GH 2002, GH 6589).  Note this is safe even in the case\u001b[39;00m\n\u001b[1;32m    273\u001b[0m \u001b[39m# of np.uint64 values, because any np.uint64 value that would lead to\u001b[39;00m\n\u001b[1;32m    274\u001b[0m \u001b[39m# overflow when converting to np.int64 would not be representable with a\u001b[39;00m\n\u001b[1;32m    275\u001b[0m \u001b[39m# timedelta64 value, and therefore would raise an error in the lines above.\u001b[39;00m\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/pandas/core/tools/timedeltas.py:223\u001b[0m, in \u001b[0;36mto_timedelta\u001b[0;34m(arg, unit, errors)\u001b[0m\n\u001b[1;32m    222\u001b[0m \u001b[39m# ...so it must be a scalar value. Return scalar.\u001b[39;00m\n\u001b[0;32m--> 223\u001b[0m \u001b[39mreturn\u001b[39;00m _coerce_scalar_to_timedelta_type(arg, unit\u001b[39m=\u001b[39;49munit, errors\u001b[39m=\u001b[39;49merrors)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/pandas/core/tools/timedeltas.py:233\u001b[0m, in \u001b[0;36m_coerce_scalar_to_timedelta_type\u001b[0;34m(r, unit, errors)\u001b[0m\n\u001b[1;32m    232\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 233\u001b[0m     result \u001b[39m=\u001b[39m Timedelta(r, unit)\n\u001b[1;32m    234\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n",
      "File \u001b[0;32mtimedeltas.pyx:1872\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas.Timedelta.__new__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtimedeltas.pyx:360\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas.convert_to_timedelta64\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtimedeltas.pyx:385\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timedeltas._maybe_cast_from_unit\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOutOfBoundsTimedelta\u001b[0m: Cannot cast 4607182418800017408 from s to 'ns' without overflow.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:213\u001b[0m, in \u001b[0;36m_decode_cf_datetime_dtype\u001b[0;34m(data, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    212\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 213\u001b[0m     result \u001b[39m=\u001b[39m decode_cf_datetime(example_value, units, calendar, use_cftime)\n\u001b[1;32m    214\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:321\u001b[0m, in \u001b[0;36mdecode_cf_datetime\u001b[0;34m(num_dates, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, OutOfBoundsDatetime, OutOfBoundsTimedelta, \u001b[39mOverflowError\u001b[39;00m):\n\u001b[0;32m--> 321\u001b[0m     dates \u001b[39m=\u001b[39m _decode_datetime_with_cftime(\n\u001b[1;32m    322\u001b[0m         flat_num_dates\u001b[39m.\u001b[39;49mastype(\u001b[39mfloat\u001b[39;49m), units, calendar\n\u001b[1;32m    323\u001b[0m     )\n\u001b[1;32m    325\u001b[0m     \u001b[39mif\u001b[39;00m (\n\u001b[1;32m    326\u001b[0m         dates[np\u001b[39m.\u001b[39mnanargmin(num_dates)]\u001b[39m.\u001b[39myear \u001b[39m<\u001b[39m \u001b[39m1678\u001b[39m\n\u001b[1;32m    327\u001b[0m         \u001b[39mor\u001b[39;00m dates[np\u001b[39m.\u001b[39mnanargmax(num_dates)]\u001b[39m.\u001b[39myear \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m2262\u001b[39m\n\u001b[1;32m    328\u001b[0m     ):\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:237\u001b[0m, in \u001b[0;36m_decode_datetime_with_cftime\u001b[0;34m(num_dates, units, calendar)\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[39mif\u001b[39;00m num_dates\u001b[39m.\u001b[39msize \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m    236\u001b[0m     \u001b[39mreturn\u001b[39;00m np\u001b[39m.\u001b[39masarray(\n\u001b[0;32m--> 237\u001b[0m         cftime\u001b[39m.\u001b[39;49mnum2date(num_dates, units, calendar, only_use_cftime_datetimes\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m    238\u001b[0m     )\n\u001b[1;32m    239\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32msrc/cftime/_cftime.pyx:617\u001b[0m, in \u001b[0;36mcftime._cftime.num2date\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/cftime/_cftime.pyx:414\u001b[0m, in \u001b[0;36mcftime._cftime.cast_to_int\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: time values outside range of 64 bit signed integers",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/conventions.py:448\u001b[0m, in \u001b[0;36mdecode_cf_variables\u001b[0;34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    447\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 448\u001b[0m     new_vars[k] \u001b[39m=\u001b[39m decode_cf_variable(\n\u001b[1;32m    449\u001b[0m         k,\n\u001b[1;32m    450\u001b[0m         v,\n\u001b[1;32m    451\u001b[0m         concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m    452\u001b[0m         mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m    453\u001b[0m         decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m    454\u001b[0m         stack_char_dim\u001b[39m=\u001b[39;49mstack_char_dim,\n\u001b[1;32m    455\u001b[0m         use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m    456\u001b[0m         decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m    457\u001b[0m     )\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/conventions.py:299\u001b[0m, in \u001b[0;36mdecode_cf_variable\u001b[0;34m(name, var, concat_characters, mask_and_scale, decode_times, decode_endianness, stack_char_dim, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    298\u001b[0m \u001b[39mif\u001b[39;00m decode_times:\n\u001b[0;32m--> 299\u001b[0m     var \u001b[39m=\u001b[39m times\u001b[39m.\u001b[39;49mCFDatetimeCoder(use_cftime\u001b[39m=\u001b[39;49muse_cftime)\u001b[39m.\u001b[39;49mdecode(var, name\u001b[39m=\u001b[39;49mname)\n\u001b[1;32m    301\u001b[0m \u001b[39mif\u001b[39;00m decode_endianness \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m var\u001b[39m.\u001b[39mdtype\u001b[39m.\u001b[39misnative:\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:832\u001b[0m, in \u001b[0;36mCFDatetimeCoder.decode\u001b[0;34m(self, variable, name)\u001b[0m\n\u001b[1;32m    831\u001b[0m calendar \u001b[39m=\u001b[39m pop_to(attrs, encoding, \u001b[39m\"\u001b[39m\u001b[39mcalendar\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 832\u001b[0m dtype \u001b[39m=\u001b[39m _decode_cf_datetime_dtype(data, units, calendar, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49muse_cftime)\n\u001b[1;32m    833\u001b[0m transform \u001b[39m=\u001b[39m partial(\n\u001b[1;32m    834\u001b[0m     decode_cf_datetime,\n\u001b[1;32m    835\u001b[0m     units\u001b[39m=\u001b[39munits,\n\u001b[1;32m    836\u001b[0m     calendar\u001b[39m=\u001b[39mcalendar,\n\u001b[1;32m    837\u001b[0m     use_cftime\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39muse_cftime,\n\u001b[1;32m    838\u001b[0m )\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/coding/times.py:223\u001b[0m, in \u001b[0;36m_decode_cf_datetime_dtype\u001b[0;34m(data, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    218\u001b[0m     msg \u001b[39m=\u001b[39m (\n\u001b[1;32m    219\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39munable to decode time units \u001b[39m\u001b[39m{\u001b[39;00munits\u001b[39m!r}\u001b[39;00m\u001b[39m with \u001b[39m\u001b[39m{\u001b[39;00mcalendar_msg\u001b[39m!r}\u001b[39;00m\u001b[39m. Try \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    220\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mopening your dataset with decode_times=False or installing cftime \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    221\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mif it is not installed.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    222\u001b[0m     )\n\u001b[0;32m--> 223\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(msg)\n\u001b[1;32m    224\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: unable to decode time units 'seconds since 1970-01-01' with \"calendar 'proleptic_gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 6\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[39m#fp = \"/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900915T000000+0000-19900929T000000+0000.zarr\"\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mxarray\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mxr\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m xr\u001b[39m.\u001b[39;49mopen_zarr(fp)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/zarr.py:944\u001b[0m, in \u001b[0;36mopen_zarr\u001b[0;34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, chunked_array_type, from_array_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    930\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[1;32m    931\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mopen_zarr() got unexpected keyword arguments \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m,\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mjoin(kwargs\u001b[39m.\u001b[39mkeys())\n\u001b[1;32m    932\u001b[0m     )\n\u001b[1;32m    934\u001b[0m backend_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    935\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39msynchronizer\u001b[39m\u001b[39m\"\u001b[39m: synchronizer,\n\u001b[1;32m    936\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mconsolidated\u001b[39m\u001b[39m\"\u001b[39m: consolidated,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    941\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mzarr_version\u001b[39m\u001b[39m\"\u001b[39m: zarr_version,\n\u001b[1;32m    942\u001b[0m }\n\u001b[0;32m--> 944\u001b[0m ds \u001b[39m=\u001b[39m open_dataset(\n\u001b[1;32m    945\u001b[0m     filename_or_obj\u001b[39m=\u001b[39;49mstore,\n\u001b[1;32m    946\u001b[0m     group\u001b[39m=\u001b[39;49mgroup,\n\u001b[1;32m    947\u001b[0m     decode_cf\u001b[39m=\u001b[39;49mdecode_cf,\n\u001b[1;32m    948\u001b[0m     mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m    949\u001b[0m     decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m    950\u001b[0m     concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m    951\u001b[0m     decode_coords\u001b[39m=\u001b[39;49mdecode_coords,\n\u001b[1;32m    952\u001b[0m     engine\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mzarr\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    953\u001b[0m     chunks\u001b[39m=\u001b[39;49mchunks,\n\u001b[1;32m    954\u001b[0m     drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m    955\u001b[0m     chunked_array_type\u001b[39m=\u001b[39;49mchunked_array_type,\n\u001b[1;32m    956\u001b[0m     from_array_kwargs\u001b[39m=\u001b[39;49mfrom_array_kwargs,\n\u001b[1;32m    957\u001b[0m     backend_kwargs\u001b[39m=\u001b[39;49mbackend_kwargs,\n\u001b[1;32m    958\u001b[0m     decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m    959\u001b[0m     use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m    960\u001b[0m     zarr_version\u001b[39m=\u001b[39;49mzarr_version,\n\u001b[1;32m    961\u001b[0m )\n\u001b[1;32m    962\u001b[0m \u001b[39mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/api.py:572\u001b[0m, in \u001b[0;36mopen_dataset\u001b[0;34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    560\u001b[0m decoders \u001b[39m=\u001b[39m _resolve_decoders_kwargs(\n\u001b[1;32m    561\u001b[0m     decode_cf,\n\u001b[1;32m    562\u001b[0m     open_backend_dataset_parameters\u001b[39m=\u001b[39mbackend\u001b[39m.\u001b[39mopen_dataset_parameters,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    568\u001b[0m     decode_coords\u001b[39m=\u001b[39mdecode_coords,\n\u001b[1;32m    569\u001b[0m )\n\u001b[1;32m    571\u001b[0m overwrite_encoded_chunks \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m\"\u001b[39m\u001b[39moverwrite_encoded_chunks\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m--> 572\u001b[0m backend_ds \u001b[39m=\u001b[39m backend\u001b[39m.\u001b[39;49mopen_dataset(\n\u001b[1;32m    573\u001b[0m     filename_or_obj,\n\u001b[1;32m    574\u001b[0m     drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m    575\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mdecoders,\n\u001b[1;32m    576\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs,\n\u001b[1;32m    577\u001b[0m )\n\u001b[1;32m    578\u001b[0m ds \u001b[39m=\u001b[39m _dataset_from_backend_dataset(\n\u001b[1;32m    579\u001b[0m     backend_ds,\n\u001b[1;32m    580\u001b[0m     filename_or_obj,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    590\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m    591\u001b[0m )\n\u001b[1;32m    592\u001b[0m \u001b[39mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/zarr.py:1026\u001b[0m, in \u001b[0;36mZarrBackendEntrypoint.open_dataset\u001b[0;34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, stacklevel, zarr_version)\u001b[0m\n\u001b[1;32m   1024\u001b[0m store_entrypoint \u001b[39m=\u001b[39m StoreBackendEntrypoint()\n\u001b[1;32m   1025\u001b[0m \u001b[39mwith\u001b[39;00m close_on_error(store):\n\u001b[0;32m-> 1026\u001b[0m     ds \u001b[39m=\u001b[39m store_entrypoint\u001b[39m.\u001b[39;49mopen_dataset(\n\u001b[1;32m   1027\u001b[0m         store,\n\u001b[1;32m   1028\u001b[0m         mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m   1029\u001b[0m         decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m   1030\u001b[0m         concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m   1031\u001b[0m         decode_coords\u001b[39m=\u001b[39;49mdecode_coords,\n\u001b[1;32m   1032\u001b[0m         drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m   1033\u001b[0m         use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m   1034\u001b[0m         decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m   1035\u001b[0m     )\n\u001b[1;32m   1036\u001b[0m \u001b[39mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/backends/store.py:46\u001b[0m, in \u001b[0;36mStoreBackendEntrypoint.open_dataset\u001b[0;34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[39mvars\u001b[39m, attrs \u001b[39m=\u001b[39m filename_or_obj\u001b[39m.\u001b[39mload()\n\u001b[1;32m     44\u001b[0m encoding \u001b[39m=\u001b[39m filename_or_obj\u001b[39m.\u001b[39mget_encoding()\n\u001b[0;32m---> 46\u001b[0m \u001b[39mvars\u001b[39m, attrs, coord_names \u001b[39m=\u001b[39m conventions\u001b[39m.\u001b[39;49mdecode_cf_variables(\n\u001b[1;32m     47\u001b[0m     \u001b[39mvars\u001b[39;49m,\n\u001b[1;32m     48\u001b[0m     attrs,\n\u001b[1;32m     49\u001b[0m     mask_and_scale\u001b[39m=\u001b[39;49mmask_and_scale,\n\u001b[1;32m     50\u001b[0m     decode_times\u001b[39m=\u001b[39;49mdecode_times,\n\u001b[1;32m     51\u001b[0m     concat_characters\u001b[39m=\u001b[39;49mconcat_characters,\n\u001b[1;32m     52\u001b[0m     decode_coords\u001b[39m=\u001b[39;49mdecode_coords,\n\u001b[1;32m     53\u001b[0m     drop_variables\u001b[39m=\u001b[39;49mdrop_variables,\n\u001b[1;32m     54\u001b[0m     use_cftime\u001b[39m=\u001b[39;49muse_cftime,\n\u001b[1;32m     55\u001b[0m     decode_timedelta\u001b[39m=\u001b[39;49mdecode_timedelta,\n\u001b[1;32m     56\u001b[0m )\n\u001b[1;32m     58\u001b[0m ds \u001b[39m=\u001b[39m Dataset(\u001b[39mvars\u001b[39m, attrs\u001b[39m=\u001b[39mattrs)\n\u001b[1;32m     59\u001b[0m ds \u001b[39m=\u001b[39m ds\u001b[39m.\u001b[39mset_coords(coord_names\u001b[39m.\u001b[39mintersection(\u001b[39mvars\u001b[39m))\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/xarray/conventions.py:459\u001b[0m, in \u001b[0;36mdecode_cf_variables\u001b[0;34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    448\u001b[0m     new_vars[k] \u001b[39m=\u001b[39m decode_cf_variable(\n\u001b[1;32m    449\u001b[0m         k,\n\u001b[1;32m    450\u001b[0m         v,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    456\u001b[0m         decode_timedelta\u001b[39m=\u001b[39mdecode_timedelta,\n\u001b[1;32m    457\u001b[0m     )\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 459\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mtype\u001b[39m(e)(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to decode variable \u001b[39m\u001b[39m{\u001b[39;00mk\u001b[39m!r}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    460\u001b[0m \u001b[39mif\u001b[39;00m decode_coords \u001b[39min\u001b[39;00m [\u001b[39mTrue\u001b[39;00m, \u001b[39m\"\u001b[39m\u001b[39mcoordinates\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mall\u001b[39m\u001b[39m\"\u001b[39m]:\n\u001b[1;32m    461\u001b[0m     var_attrs \u001b[39m=\u001b[39m new_vars[k]\u001b[39m.\u001b[39mattrs\n",
      "\u001b[0;31mValueError\u001b[0m: Failed to decode variable 'time': unable to decode time units 'seconds since 1970-01-01' with \"calendar 'proleptic_gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed."
     ]
    }
   ],
   "source": [
    "fp = \"/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000.zarr\"\n",
    "# fp = \"/nwp/danra/data/subset/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900915T000000+0000-19900929T000000+0000.zarr\"\n",
    "\n",
    "import xarray as xr\n",
    "\n",
    "xr.open_zarr(fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/dmidc/utils.py:19: UserWarning: timestamp has no timezone, assuming system timezone (UTC)\n",
      "  warnings.warn(\n",
      "\u001b[32m2024-02-26 08:35:14.511\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdanra_to_zarr.main\u001b[0m:\u001b[36mcreate_zarr_dataset\u001b[0m:\u001b[36m93\u001b[0m - \u001b[1mloading ['t', 'r', 'u', 'v'] on heightAboveGround level 100\u001b[0m\n",
      "\u001b[32m2024-02-26 08:35:22.620\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/09/29/1990_09_29_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:35:38.328\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/09/30/1990_09_30_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:35:54.002\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/01/1990_10_01_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:36:09.624\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/02/1990_10_02_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:36:25.342\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/03/1990_10_03_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:36:41.395\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/04/1990_10_04_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:36:57.262\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/05/1990_10_05_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:37:13.246\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/06/1990_10_06_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:37:29.158\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/07/1990_10_07_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:37:44.593\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/08/1990_10_08_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:38:00.122\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/09/1990_10_09_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:38:15.705\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/10/1990_10_10_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:38:31.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/11/1990_10_11_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:38:46.820\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/12/1990_10_12_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:39:01.906\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.danra.source\u001b[0m:\u001b[36mextract_danra_grib_files\u001b[0m:\u001b[36m159\u001b[0m - \u001b[1mExtracting 4 grib files from /dmidata/projects/nckf/danra/archive/1990/10/13/1990_10_13_ANALYSIS.tgz to /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_\u001b[0m\n",
      "\u001b[32m2024-02-26 08:39:09.770\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mdmidc.harmonie.grib.grib_store\u001b[0m:\u001b[36m_write_zarr_indexes_for_grib_forecast_files\u001b[0m:\u001b[36m214\u001b[0m - \u001b[34m\u001b[1mOpening the following GRIB files: /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_29_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_29_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_29_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_29_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_30_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_30_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_30_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_09_30_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_01_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_01_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_01_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_01_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_02_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_02_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_02_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_02_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_03_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_03_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_03_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_03_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_04_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_04_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_04_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_04_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_05_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_05_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_05_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_05_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_06_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_06_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_06_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_06_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_07_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_07_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_07_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_07_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_08_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_08_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_08_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_08_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_09_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_09_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_09_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_09_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_10_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_10_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_10_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_10_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_11_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_11_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_11_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_11_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_12_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_12_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_12_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_12_34_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_13_11_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_13_52_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_13_33_105_100_0_ANALYSIS, /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/DKREA_PRODYEAR_1990_10_13_34_105_100_0_ANALYSIS\u001b[0m\n",
      "\u001b[32m2024-02-26 08:39:09.773\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.grib_store\u001b[0m:\u001b[36m_write_zarr_indexes_for_grib_forecast_files\u001b[0m:\u001b[36m218\u001b[0m - \u001b[1mWriting index files for 60 grib files\u001b[0m\n",
      "100%|██████████| 60/60 [00:00<00:00, 103.08it/s]\n",
      "\u001b[32m2024-02-26 08:39:11.302\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mdmidc.harmonie.grib.grib_store\u001b[0m:\u001b[36m_write_zarr_indexes_for_grib_forecast_files\u001b[0m:\u001b[36m265\u001b[0m - \u001b[1mBuilt zarr index for analysis time analysis_time_19900929T000000+0000-19901013T000000+0000__suite_name_DANRA__data_kind_ANALYSIS__short_name_t-r-u-v__level_100__level_type_heightAboveGround in /nwp/danra/tempfiles/danra.heightAboveGround.t_100_r_100_u_100_v_100.19900929T000000+0000-19901013T000000+0000n3ldeji_/analysis_time_19900929T000000+0000-19901013T000000+0000__suite_name_DANRA__data_kind_ANALYSIS__short_name_t-r-u-v__level_100__level_type_heightAboveGround.zarr.json for heightAboveGround\u001b[0m\n",
      "/dmidata/users/lcd/git-repos/danra_to_zarr/danra_to_zarr/main.py:169: UserWarning: Requested chunksize for dim `time` is larger than then dimension size (128 > 112). Reducing to dimension size.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "ContainsGroupError",
     "evalue": "path '' contains a group",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mContainsGroupError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m task\u001b[39m.\u001b[39;49mrequires()[\u001b[39m2\u001b[39;49m]\u001b[39m.\u001b[39;49mrun()\n",
      "File \u001b[0;32m/dmidata/users/lcd/git-repos/danra_to_zarr/danra_to_zarr/pipeline/base.py:68\u001b[0m, in \u001b[0;36mDanraZarrSubset.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     63\u001b[0m identifier \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39midentifier\n\u001b[1;32m     64\u001b[0m \u001b[39mwith\u001b[39;00m tempfile\u001b[39m.\u001b[39mTemporaryDirectory(\n\u001b[1;32m     65\u001b[0m     \u001b[39mdir\u001b[39m\u001b[39m=\u001b[39mFP_TEMP_ROOT, prefix\u001b[39m=\u001b[39midentifier\n\u001b[1;32m     66\u001b[0m ) \u001b[39mas\u001b[39;00m tempdir:\n\u001b[0;32m---> 68\u001b[0m     create_zarr_dataset(\n\u001b[1;32m     69\u001b[0m         fp_temp\u001b[39m=\u001b[39;49mPath(tempdir),\n\u001b[1;32m     70\u001b[0m         fp_out\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moutput()\u001b[39m.\u001b[39;49mpath,\n\u001b[1;32m     71\u001b[0m         analysis_time\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49manalysis_time,\n\u001b[1;32m     72\u001b[0m         rechunk_to\u001b[39m=\u001b[39;49mrechunk_to,\n\u001b[1;32m     73\u001b[0m         variables\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvariables,\n\u001b[1;32m     74\u001b[0m         level_type\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlevel_type,\n\u001b[1;32m     75\u001b[0m         level_name_mapping\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlevel_name_mapping,\n\u001b[1;32m     76\u001b[0m     )\n",
      "File \u001b[0;32m/dmidata/users/lcd/git-repos/danra_to_zarr/danra_to_zarr/main.py:152\u001b[0m, in \u001b[0;36mcreate_zarr_dataset\u001b[0;34m(fp_temp, fp_out, analysis_time, rechunk_to, level_type, variables, levels, level_name_mapping)\u001b[0m\n\u001b[1;32m    146\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m da_dt\u001b[39m.\u001b[39mmin() \u001b[39m==\u001b[39m da_dt\u001b[39m.\u001b[39mmax():\n\u001b[1;32m    147\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\n\u001b[1;32m    148\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNot all time increments are the same in the produced zarr dataset.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    149\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m Maybe some of the loaded GRIB files were incomplete?\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    150\u001b[0m     )\n\u001b[0;32m--> 152\u001b[0m mapper \u001b[39m=\u001b[39m rechunk_and_write(\n\u001b[1;32m    153\u001b[0m     ds\u001b[39m=\u001b[39;49mds, fp_out\u001b[39m=\u001b[39;49mfp_out, fp_temp\u001b[39m=\u001b[39;49mfp_temp, rechunk_to\u001b[39m=\u001b[39;49mrechunk_to\n\u001b[1;32m    154\u001b[0m )\n\u001b[1;32m    156\u001b[0m ds_zarr \u001b[39m=\u001b[39m xr\u001b[39m.\u001b[39mopen_zarr(mapper)\n\u001b[1;32m    157\u001b[0m logger\u001b[39m.\u001b[39minfo(ds_zarr)\n",
      "File \u001b[0;32m/dmidata/users/lcd/git-repos/danra_to_zarr/danra_to_zarr/main.py:187\u001b[0m, in \u001b[0;36mrechunk_and_write\u001b[0;34m(ds, fp_temp, fp_out, rechunk_to)\u001b[0m\n\u001b[1;32m    183\u001b[0m     target_chunks[v] \u001b[39m=\u001b[39m {d: rechunk_to\u001b[39m.\u001b[39mget(d, ds[d]\u001b[39m.\u001b[39msize) \u001b[39mfor\u001b[39;00m d \u001b[39min\u001b[39;00m ds[v]\u001b[39m.\u001b[39mdims}\n\u001b[1;32m    185\u001b[0m target_store \u001b[39m=\u001b[39m mapper\n\u001b[0;32m--> 187\u001b[0m r \u001b[39m=\u001b[39m rechunker\u001b[39m.\u001b[39;49mrechunk(\n\u001b[1;32m    188\u001b[0m     ds,\n\u001b[1;32m    189\u001b[0m     target_chunks\u001b[39m=\u001b[39;49mtarget_chunks,\n\u001b[1;32m    190\u001b[0m     max_mem\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m32GB\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    191\u001b[0m     target_store\u001b[39m=\u001b[39;49mtarget_store,\n\u001b[1;32m    192\u001b[0m     temp_store\u001b[39m=\u001b[39;49mfp_temp,\n\u001b[1;32m    193\u001b[0m )\n\u001b[1;32m    194\u001b[0m r\u001b[39m.\u001b[39mexecute()\n\u001b[1;32m    196\u001b[0m \u001b[39m# we have to explicitly consolidate the metadata, since rechunker doesn't do it for us\u001b[39;00m\n\u001b[1;32m    197\u001b[0m \u001b[39m# https://github.com/pangeo-data/rechunker/issues/114#issuecomment-1122671510\u001b[39;00m\n\u001b[1;32m    198\u001b[0m \u001b[39m# we do it here to save time at load-time (unconsolidated data requires the backend to list all the chunks)\u001b[39;00m\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/rechunker/api.py:303\u001b[0m, in \u001b[0;36mrechunk\u001b[0;34m(source, target_chunks, max_mem, target_store, target_options, temp_store, temp_options, executor, array_name)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(executor, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    301\u001b[0m     executor \u001b[39m=\u001b[39m _get_executor(executor)\n\u001b[0;32m--> 303\u001b[0m copy_spec, intermediate, target \u001b[39m=\u001b[39m _setup_rechunk(\n\u001b[1;32m    304\u001b[0m     source\u001b[39m=\u001b[39;49msource,\n\u001b[1;32m    305\u001b[0m     target_chunks\u001b[39m=\u001b[39;49mtarget_chunks,\n\u001b[1;32m    306\u001b[0m     max_mem\u001b[39m=\u001b[39;49mmax_mem,\n\u001b[1;32m    307\u001b[0m     target_store\u001b[39m=\u001b[39;49mtarget_store,\n\u001b[1;32m    308\u001b[0m     target_options\u001b[39m=\u001b[39;49mtarget_options,\n\u001b[1;32m    309\u001b[0m     temp_store\u001b[39m=\u001b[39;49mtemp_store,\n\u001b[1;32m    310\u001b[0m     temp_options\u001b[39m=\u001b[39;49mtemp_options,\n\u001b[1;32m    311\u001b[0m     array_name\u001b[39m=\u001b[39;49marray_name,\n\u001b[1;32m    312\u001b[0m )\n\u001b[1;32m    313\u001b[0m plan \u001b[39m=\u001b[39m executor\u001b[39m.\u001b[39mprepare_plan(copy_spec)\n\u001b[1;32m    314\u001b[0m \u001b[39mreturn\u001b[39;00m Rechunked(executor, plan, source, intermediate, target)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/rechunker/api.py:464\u001b[0m, in \u001b[0;36m_setup_rechunk\u001b[0;34m(source, target_chunks, max_mem, target_store, target_options, temp_store, temp_options, array_name)\u001b[0m\n\u001b[1;32m    461\u001b[0m variable_attrs \u001b[39m=\u001b[39m _encode_zarr_attributes(variable\u001b[39m.\u001b[39mattrs)\n\u001b[1;32m    462\u001b[0m variable_attrs[DIMENSION_KEY] \u001b[39m=\u001b[39m encode_zarr_attr_value(variable\u001b[39m.\u001b[39mdims)\n\u001b[0;32m--> 464\u001b[0m copy_spec \u001b[39m=\u001b[39m _setup_array_rechunk(\n\u001b[1;32m    465\u001b[0m     dask\u001b[39m.\u001b[39;49marray\u001b[39m.\u001b[39;49masarray(variable),\n\u001b[1;32m    466\u001b[0m     variable_chunks,\n\u001b[1;32m    467\u001b[0m     max_mem,\n\u001b[1;32m    468\u001b[0m     target_group,\n\u001b[1;32m    469\u001b[0m     target_options\u001b[39m=\u001b[39;49moptions,\n\u001b[1;32m    470\u001b[0m     temp_store_or_group\u001b[39m=\u001b[39;49mtemp_group,\n\u001b[1;32m    471\u001b[0m     temp_options\u001b[39m=\u001b[39;49moptions,\n\u001b[1;32m    472\u001b[0m     name\u001b[39m=\u001b[39;49mname,\n\u001b[1;32m    473\u001b[0m )\n\u001b[1;32m    474\u001b[0m copy_spec\u001b[39m.\u001b[39mwrite\u001b[39m.\u001b[39marray\u001b[39m.\u001b[39mattrs\u001b[39m.\u001b[39mupdate(variable_attrs)  \u001b[39m# type: ignore\u001b[39;00m\n\u001b[1;32m    475\u001b[0m copy_specs\u001b[39m.\u001b[39mappend(copy_spec)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/rechunker/api.py:599\u001b[0m, in \u001b[0;36m_setup_array_rechunk\u001b[0;34m(source_array, target_chunks, max_mem, target_store_or_group, target_options, temp_store_or_group, temp_options, name)\u001b[0m\n\u001b[1;32m    596\u001b[0m int_chunks \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(\u001b[39mint\u001b[39m(x) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m int_chunks)\n\u001b[1;32m    597\u001b[0m write_chunks \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(\u001b[39mint\u001b[39m(x) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m write_chunks)\n\u001b[0;32m--> 599\u001b[0m target_array \u001b[39m=\u001b[39m _zarr_empty(\n\u001b[1;32m    600\u001b[0m     shape,\n\u001b[1;32m    601\u001b[0m     target_store_or_group,\n\u001b[1;32m    602\u001b[0m     target_chunks,\n\u001b[1;32m    603\u001b[0m     dtype,\n\u001b[1;32m    604\u001b[0m     name\u001b[39m=\u001b[39;49mname,\n\u001b[1;32m    605\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49m(target_options \u001b[39mor\u001b[39;49;00m {}),\n\u001b[1;32m    606\u001b[0m )\n\u001b[1;32m    607\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    608\u001b[0m     target_array\u001b[39m.\u001b[39mattrs\u001b[39m.\u001b[39mupdate(source_array\u001b[39m.\u001b[39mattrs)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/rechunker/api.py:147\u001b[0m, in \u001b[0;36m_zarr_empty\u001b[0;34m(shape, store_or_group, chunks, dtype, name, **kwargs)\u001b[0m\n\u001b[1;32m    145\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(store_or_group, zarr\u001b[39m.\u001b[39mGroup):\n\u001b[1;32m    146\u001b[0m     \u001b[39massert\u001b[39;00m name \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 147\u001b[0m     \u001b[39mreturn\u001b[39;00m store_or_group\u001b[39m.\u001b[39;49mempty(\n\u001b[1;32m    148\u001b[0m         name, shape\u001b[39m=\u001b[39;49mshape, chunks\u001b[39m=\u001b[39;49mchunks, dtype\u001b[39m=\u001b[39;49mdtype, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    149\u001b[0m     )\n\u001b[1;32m    150\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    151\u001b[0m     \u001b[39m# ignore name\u001b[39;00m\n\u001b[1;32m    152\u001b[0m     \u001b[39mreturn\u001b[39;00m zarr\u001b[39m.\u001b[39mempty(\n\u001b[1;32m    153\u001b[0m         shape, chunks\u001b[39m=\u001b[39mchunks, dtype\u001b[39m=\u001b[39mdtype, store\u001b[39m=\u001b[39mstore_or_group, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[1;32m    154\u001b[0m     )\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/hierarchy.py:1194\u001b[0m, in \u001b[0;36mGroup.empty\u001b[0;34m(self, name, **kwargs)\u001b[0m\n\u001b[1;32m   1191\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mempty\u001b[39m(\u001b[39mself\u001b[39m, name, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m   1192\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Create an array. Keyword arguments as per\u001b[39;00m\n\u001b[1;32m   1193\u001b[0m \u001b[39m    :func:`zarr.creation.empty`.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1194\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_write_op(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_empty_nosync, name, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/hierarchy.py:935\u001b[0m, in \u001b[0;36mGroup._write_op\u001b[0;34m(self, f, *args, **kwargs)\u001b[0m\n\u001b[1;32m    932\u001b[0m     lock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_synchronizer[group_meta_key]\n\u001b[1;32m    934\u001b[0m \u001b[39mwith\u001b[39;00m lock:\n\u001b[0;32m--> 935\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/hierarchy.py:1200\u001b[0m, in \u001b[0;36mGroup._empty_nosync\u001b[0;34m(self, name, **kwargs)\u001b[0m\n\u001b[1;32m   1198\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39msynchronizer\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_synchronizer)\n\u001b[1;32m   1199\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mcache_attrs\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mattrs\u001b[39m.\u001b[39mcache)\n\u001b[0;32m-> 1200\u001b[0m \u001b[39mreturn\u001b[39;00m empty(store\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_store, path\u001b[39m=\u001b[39;49mpath, chunk_store\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_chunk_store, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/creation.py:312\u001b[0m, in \u001b[0;36mempty\u001b[0;34m(shape, **kwargs)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mempty\u001b[39m(shape, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    301\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Create an empty array.\u001b[39;00m\n\u001b[1;32m    302\u001b[0m \n\u001b[1;32m    303\u001b[0m \u001b[39m    For parameter definitions see :func:`zarr.creation.create`.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    310\u001b[0m \n\u001b[1;32m    311\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 312\u001b[0m     \u001b[39mreturn\u001b[39;00m create(shape\u001b[39m=\u001b[39;49mshape, fill_value\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/creation.py:203\u001b[0m, in \u001b[0;36mcreate\u001b[0;34m(shape, chunks, dtype, compressor, fill_value, order, store, synchronizer, overwrite, path, chunk_store, filters, cache_metadata, cache_attrs, read_only, object_codec, dimension_separator, write_empty_chunks, zarr_version, meta_array, storage_transformers, **kwargs)\u001b[0m\n\u001b[1;32m    200\u001b[0m     path \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m/\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    202\u001b[0m \u001b[39m# initialize array metadata\u001b[39;00m\n\u001b[0;32m--> 203\u001b[0m init_array(\n\u001b[1;32m    204\u001b[0m     store,\n\u001b[1;32m    205\u001b[0m     shape\u001b[39m=\u001b[39;49mshape,\n\u001b[1;32m    206\u001b[0m     chunks\u001b[39m=\u001b[39;49mchunks,\n\u001b[1;32m    207\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[1;32m    208\u001b[0m     compressor\u001b[39m=\u001b[39;49mcompressor,\n\u001b[1;32m    209\u001b[0m     fill_value\u001b[39m=\u001b[39;49mfill_value,\n\u001b[1;32m    210\u001b[0m     order\u001b[39m=\u001b[39;49morder,\n\u001b[1;32m    211\u001b[0m     overwrite\u001b[39m=\u001b[39;49moverwrite,\n\u001b[1;32m    212\u001b[0m     path\u001b[39m=\u001b[39;49mpath,\n\u001b[1;32m    213\u001b[0m     chunk_store\u001b[39m=\u001b[39;49mchunk_store,\n\u001b[1;32m    214\u001b[0m     filters\u001b[39m=\u001b[39;49mfilters,\n\u001b[1;32m    215\u001b[0m     object_codec\u001b[39m=\u001b[39;49mobject_codec,\n\u001b[1;32m    216\u001b[0m     dimension_separator\u001b[39m=\u001b[39;49mdimension_separator,\n\u001b[1;32m    217\u001b[0m     storage_transformers\u001b[39m=\u001b[39;49mstorage_transformers,\n\u001b[1;32m    218\u001b[0m )\n\u001b[1;32m    220\u001b[0m \u001b[39m# instantiate array\u001b[39;00m\n\u001b[1;32m    221\u001b[0m z \u001b[39m=\u001b[39m Array(\n\u001b[1;32m    222\u001b[0m     store,\n\u001b[1;32m    223\u001b[0m     path\u001b[39m=\u001b[39mpath,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    230\u001b[0m     meta_array\u001b[39m=\u001b[39mmeta_array,\n\u001b[1;32m    231\u001b[0m )\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/storage.py:451\u001b[0m, in \u001b[0;36minit_array\u001b[0;34m(store, shape, chunks, dtype, compressor, fill_value, order, overwrite, path, chunk_store, filters, object_codec, dimension_separator, storage_transformers)\u001b[0m\n\u001b[1;32m    448\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m compressor:\n\u001b[1;32m    449\u001b[0m     \u001b[39m# compatibility with legacy tests using compressor=[]\u001b[39;00m\n\u001b[1;32m    450\u001b[0m     compressor \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 451\u001b[0m _init_array_metadata(\n\u001b[1;32m    452\u001b[0m     store,\n\u001b[1;32m    453\u001b[0m     shape\u001b[39m=\u001b[39;49mshape,\n\u001b[1;32m    454\u001b[0m     chunks\u001b[39m=\u001b[39;49mchunks,\n\u001b[1;32m    455\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[1;32m    456\u001b[0m     compressor\u001b[39m=\u001b[39;49mcompressor,\n\u001b[1;32m    457\u001b[0m     fill_value\u001b[39m=\u001b[39;49mfill_value,\n\u001b[1;32m    458\u001b[0m     order\u001b[39m=\u001b[39;49morder,\n\u001b[1;32m    459\u001b[0m     overwrite\u001b[39m=\u001b[39;49moverwrite,\n\u001b[1;32m    460\u001b[0m     path\u001b[39m=\u001b[39;49mpath,\n\u001b[1;32m    461\u001b[0m     chunk_store\u001b[39m=\u001b[39;49mchunk_store,\n\u001b[1;32m    462\u001b[0m     filters\u001b[39m=\u001b[39;49mfilters,\n\u001b[1;32m    463\u001b[0m     object_codec\u001b[39m=\u001b[39;49mobject_codec,\n\u001b[1;32m    464\u001b[0m     dimension_separator\u001b[39m=\u001b[39;49mdimension_separator,\n\u001b[1;32m    465\u001b[0m     storage_transformers\u001b[39m=\u001b[39;49mstorage_transformers,\n\u001b[1;32m    466\u001b[0m )\n",
      "File \u001b[0;32m~/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/zarr/storage.py:523\u001b[0m, in \u001b[0;36m_init_array_metadata\u001b[0;34m(store, shape, chunks, dtype, compressor, fill_value, order, overwrite, path, chunk_store, filters, object_codec, dimension_separator, storage_transformers)\u001b[0m\n\u001b[1;32m    521\u001b[0m     \u001b[39mraise\u001b[39;00m ContainsArrayError(path)\n\u001b[1;32m    522\u001b[0m \u001b[39melif\u001b[39;00m contains_group(store, path, explicit_only\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m--> 523\u001b[0m     \u001b[39mraise\u001b[39;00m ContainsGroupError(path)\n\u001b[1;32m    524\u001b[0m \u001b[39melif\u001b[39;00m store_version \u001b[39m==\u001b[39m \u001b[39m3\u001b[39m:\n\u001b[1;32m    525\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39m/\u001b[39m\u001b[39m\"\u001b[39m \u001b[39min\u001b[39;00m path:\n\u001b[1;32m    526\u001b[0m         \u001b[39m# cannot create an array within an existing array path\u001b[39;00m\n",
      "\u001b[0;31mContainsGroupError\u001b[0m: path '' contains a group"
     ]
    }
   ],
   "source": [
    "task.requires()[2].run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lcd/git-repos/danra_to_zarr/.venv/lib/python3.10/site-packages/dmidc/utils.py:19: UserWarning: timestamp has no timezone, assuming system timezone (UTC)\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import shutil\n",
    "\n",
    "shutil.rmtree(task.requires()[3].output().path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
